# apiTestTrello

./: .gitignore  README.md  api.properties  build.gradle  environments.properties  log42.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: APIManager.java
src/main/java/api/methods/: APIAuthorizationMethods.java  APIBoardMethod.java  APICardsMethods.java  APIDeleteMethod.java  APIGetMethod.java  APIPostMethod.java  APIPutMethod.java
src/main/java/api/methods/http/: HttpHeaders.java  HttpResponse.java
src/main/java/entities/: Card.java
src/main/java/framework/: CredentialsManager.java
src/main/java/utils/: LoggerManager.java
src/test/java/com/trello/steps/: AuthStepdefs.java  StepBoard.java  StepCards.java
src/test/java/com/trello/steps/hooks/features/: CardsFeatureHook.java
src/test/resources/features/cards/: cards.feature
