#REST API service properties
api.endpoint.cardById=/cards/<id>
api.endpoint.postsCard=/cards
api.endpoint.postsBoard=/boards
api.endpoint.boardById=/boards/<id>
api.endpoint.postListOnABoard=/boards/<id>/lists
api.endpoint.listById=/lists/<id>
api.endpoint.tokenById=/tokens/<id>/member